<!--css-cascading style sheet--><!DOTYPE html>
<html>
    <head>
      <meta charset="UTF8">
	  <meta name="discription"content= "your discription of the content"><!--not more then 200 charecters-->
      <meta name="author"   content= "manish">
	  <meta name="keywords" content= "PHYSICS, HTML, PYTHON, C,">
	  <meta name="viewport" content= "width=device-width intial-scale=1.0">
      <title>css-cascading</title>
    </head>
  
     <body style = "color :blue; font-size :20px">
	 <!--use rgb(red,green,blue)for the color-->
	    <header>
	          <h1>hello world</h1>
	    </header>
		<!-- color references-->
	<a  href ="https://www.w3schools.com/tags/ref_colornames.asp" 
	    target ="_blank">  color references
	</a>

			 
			 <main style= "border:1px solid black;width=80%;maximum width=500%">
	          <!--w3school.com cssref -->
			  <p>hello i'm Manish Kumar</p>
			   <p>today i am learning css-cascading</p>
			   
			   <br/> <a href ="index1.html" target ="_blank">
			           my secont page
			         </a>
				<br/> <a href ="https://www.w3schools.com/cssref/default.asp" target ="_blank">
			           css references
			         </a>
	<!-- color references-->
	 <br/>
	<a href ="https://www.w3schools.com/tags/ref_colornames.asp" 
	    target ="_blank">  color references
	</a>
	
	<br/>
	<a href ="file:///E:/web%20page/padding%20and%20magine.html" target ="_blank">
	 padding and margin</a>

	        </main>
     </body>  
</html>